
spring.datasource.url=jdbc:mysql://localhost:3306/flight_app
spring.datasource.username=root
spring.datasource.password=Pass246!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.rsocket.server.ssl.enabled=false

